.container-package{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}

.package-box{
  background: #004c97;
  text-align: center;
  padding: 40px 20px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  border-bottom: 6px solid #0000009e;
  cursor: pointer;
  box-shadow: var(--mdc-dialog-container-elevation, 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12));

  &::before{
    content: "";
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.4) 100%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;

  }
  .img-package{
    img{
      width:100% ;

    }
  }
}

.btn-coin{
  display: flex;
    align-items: center;
    font-weight: bold;
    color: white;
    justify-content: center;
    border-radius: 20px;
    font-size: 20px;
    gap: 5px;
    z-index: 1;
  position: relative;

}

@media only screen and (max-width: 600px){
.container-package{
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}
.package-box{
  padding: 20px 10px;
}
.btn-coin{
  font-size: 12px;
  border-radius: 10px;
  img{
    width: 20px;
  }
}
}
