.container-profile{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  .container-point{
    width: 50%;
    min-height: calc(100vh - 194px);
  }
  .point-box{

    border-bottom: 1px solid #b6d0f6;
    padding-bottom: 10px;
    margin-bottom: 10px;

    .width-box{
      width: 70%;
    }

    .current-point{
      display: flex;
      align-items: center;
      gap: 10px;
      img{
        width: 30px;
      }
      p{
        font-size: 18px;
        font-weight: bold;
        color: #004c97
      }
    }

  }
}

.under-point{
  display: grid;
  grid-template-columns: 60% 30%;
  gap: 10%;
  .date{
    text-align: right;
  }
}

.page{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  // position: absolute;
  // bottom: 0;
  // left: 50%;
  // transform: translateX(-50%);
  div{
    cursor: pointer;
  }
}

.next-btn{
  display: flex;
  gap: 5px;
  font-weight: 600;
}
.next{
  background: transparent;
  border: none;
  display: flex;
  cursor: pointer;
}

@media only screen and (max-width: 600px){
  .container-profile .container-point{
      width: 100%;
    }
  }
