.container-package {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.package-box {
  background: #004c97;
  text-align: center;
  padding: 40px 20px;
  border-radius: 20px;
  position: relative;
  border-bottom: 6px solid #0000009e;

  &::before {
    content: "";
    background: rgb(0, 0, 0);
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 50%,
      rgba(0, 0, 0, 0.4) 100%
    );
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px;
  }
  .img-package {
    img {
      width: 50%;
    }
  }
}

.btn-coin {
  display: flex;
  align-items: center;
  font-weight: bold;
  color: white;
  justify-content: center;
  border-radius: 20px;
  font-size: 20px;
  gap: 5px;
  z-index: 1;
  position: relative;
}

.submit {
  position: relative;
  z-index: 1;
  margin-top: 15px;
  button {
    border-bottom: 6px solid #004c97;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-size: 18px;
    font-weight: bold;
    padding: 8px 40px;
  }
}

.package-btn-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.close-popup {
  width: fit-content;
  padding: 5px;
  position: absolute;
  top: 0;
  right: 0;
  min-height: unset;
  border: 2px solid #fff;
  border-radius: 50px;
  transform: translateY(-50%);
  background: #004c97;
  cursor: pointer;
  .mat-icon {
    color: #fff;
  }
}

@media only screen and (max-width: 600px) {
  .container-package {
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  }
  .package-box {
    padding: 20px 10px;
  }
  .btn-coin {
    font-size: 12px;
    border-radius: 10px;
    img {
      width: 20px;
    }
  }

  .submit button {
    font-size: 11px;
    font-weight: bold;
    padding: 5px 25px;
    border-radius: 10px;
  }
}

.mat-mdc-progress-spinner {
  width: 30px !important;
  height: 30px !important;
}
